<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年万新集团9~10月水/卫生费详单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
        }

        h1 {
            font-size: 1.5em;
            text-align: center; /* 使标题居中 */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
            font-size: 1em;
        }

        th {
            background-color: #f2f2f2;
        }

        /* 手机屏幕的样式 */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 1.2em;
            }
            th, td {
                padding: 6px;
                font-size: 0.9em;
            }
            table, th, td {
                word-wrap: break-word;
            }
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">2024年万新集团9~10月水/卫生费详单</h2>
<p>备注：卫生费15元/月/户；水损耗1吨/月/户；水2.8元/吨。</p>
<p>输入最近水表读数，系统将自动计算各项费用。</p>

<table>
    <thead>
        <tr>
            <th>门牌号</th>
            <th>姓名</th>
            <th>卫生费（元/2月）</th>
            <th>8月读数（吨）</th>
            <th>10月读数（吨）</th>
            <th>用水量+损耗（吨）</th>
            <th>本次水费（元）</th>
            <th>合计（元）</th>
            <th>计算</th>
        </tr>   
    </thead>
    
 <tbody id="household-table">
        <!-- 数据行 -->
        <tr>
            <td>3-102</td>
            <td>盛军</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-102" value="2438" disabled></td>
            <td><input type="number" id="currentReading-3-102"></td>
            <td id="usage-3-102">0</td>
            <td id="waterFee-3-102">0</td>
            <td id="total-3-102">0</td>
            <td><button class="calculate" onclick="calculateFees('3-102')">计算</button></td>
        </tr>
        
        <tr>
            <td>3-201</td>
            <td>雷小玉</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-201" value="2678" disabled></td>
            <td><input type="number" id="currentReading-3-201"></td>
            <td id="usage-3-201">0</td>
            <td id="waterFee-3-201">0</td>
            <td id="total-3-201">0</td>
            <td><button class="calculate" onclick="calculateFees('3-201')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-301</td>
            <td>罗勇</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-301" value="2598" disabled></td>
            <td><input type="number" id="currentReading-3-301"></td>
            <td id="usage-3-301">0</td>
            <td id="waterFee-3-301">0</td>
            <td id="total-3-301">0</td>
            <td><button class="calculate" onclick="calculateFees('3-301')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-302</td>
            <td>李贵南</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-302" value="37" disabled></td>
            <td><input type="number" id="currentReading-3-302"></td>
            <td id="usage-3-302">0</td>
            <td id="waterFee-3-302">0</td>
            <td id="total-3-302">0</td>
            <td><button class="calculate" onclick="calculateFees('3-302')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-401</td>
            <td>黄大仓</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-401" value="5016" disabled></td>
            <td><input type="number" id="currentReading-3-401"></td>
            <td id="usage-3-401">0</td>
            <td id="waterFee-3-401">0</td>
            <td id="total-3-401">0</td>
            <td><button class="calculate" onclick="calculateFees('3-401')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-402</td>
            <td>李彦</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-402" value="1565" disabled></td>
            <td><input type="number" id="currentReading-3-402"></td>
            <td id="usage-3-402">0</td>
            <td id="waterFee-3-402">0</td>
            <td id="total-3-402">0</td>
            <td><button class="calculate" onclick="calculateFees('3-402')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-502</td>
            <td>汪保生</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-502" value="383" disabled></td>
            <td><input type="number" id="currentReading-3-502"></td>
            <td id="usage-3-502">0</td>
            <td id="waterFee-3-502">0</td>
            <td id="total-3-502">0</td>
            <td><button class="calculate" onclick="calculateFees('3-502')">计算</button></td>
        </tr>
     
        <tr>
            <td>3-602</td>
            <td>阳荷</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-3-602" value="3866" disabled></td>
            <td><input type="number" id="currentReading-3-602"></td>
            <td id="usage-3-602">0</td>
            <td id="waterFee-3-602">0</td>
            <td id="total-3-602">0</td>
            <td><button class="calculate" onclick="calculateFees('3-602')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-101</td>
            <td>魏文腾</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-101" value="3084" disabled></td>
            <td><input type="number" id="currentReading-4-101"></td>
            <td id="usage-4-101">0</td>
            <td id="waterFee-4-101">0</td>
            <td id="total-4-101">0</td>
            <td><button class="calculate" onclick="calculateFees('4-101')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-102</td>
            <td>刘镱佳</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-102" value="55" disabled></td>
            <td><input type="number" id="currentReading-4-102"></td>
            <td id="usage-4-102">0</td>
            <td id="waterFee-4-102">0</td>
            <td id="total-4-102">0</td>
            <td><button class="calculate" onclick="calculateFees('4-102')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-202</td>
            <td>黄辉</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-202" value="3433" disabled></td>
            <td><input type="number" id="currentReading-4-202"></td>
            <td id="usage-4-202">0</td>
            <td id="waterFee-4-202">0</td>
            <td id="total-4-202">0</td>
            <td><button class="calculate" onclick="calculateFees('4-202')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-301</td>
            <td>钟冬秀</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-301" value="186" disabled></td>
            <td><input type="number" id="currentReading-4-301"></td>
            <td id="usage-4-301">0</td>
            <td id="waterFee-4-301">0</td>
            <td id="total-4-301">0</td>
            <td><button class="calculate" onclick="calculateFees('4-301')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-401</td>
            <td>曾金华</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-401" value="3316" disabled></td>
            <td><input type="number" id="currentReading-4-401"></td>
            <td id="usage-4-401">0</td>
            <td id="waterFee-4-401">0</td>
            <td id="total-4-401">0</td>
            <td><button class="calculate" onclick="calculateFees('4-401')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-501</td>
            <td>邱玉香</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-501" value="1688" disabled></td>
            <td><input type="number" id="currentReading-4-501"></td>
            <td id="usage-4-501">0</td>
            <td id="waterFee-4-501">0</td>
            <td id="total-4-501">0</td>
            <td><button class="calculate" onclick="calculateFees('4-501')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-601</td>
            <td>黄福秀</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-601" value="1811" disabled></td>
            <td><input type="number" id="currentReading-4-601"></td>
            <td id="usage-4-601">0</td>
            <td id="waterFee-4-601">0</td>
            <td id="total-4-601">0</td>
            <td><button class="calculate" onclick="calculateFees('4-601')">计算</button></td>
        </tr>
     
        <tr>
            <td>4-602</td>
            <td>薛德俊</td>
            <td>30</td>
            <td data-label="8月读数（吨）"><input type="number" id="prevReading-4-602" value="5028" disabled></td>
            <td><input type="number" id="currentReading-4-602"></td>
            <td id="usage-4-602">0</td> 
            <td id="waterFee-4-602">0</td>
            <td id="total-4-602">0</td>
            <td><button class="calculate" onclick="calculateFees('4-602')">计算</button></td>
        </tr>
    </tbody>
</table>

<script>
    function calculateFees(id) {
        let prevReading = parseFloat(document.getElementById(`prevReading-${id}`).value);
        let currentReading = parseFloat(document.getElementById(`currentReading-${id}`).value);
        let price = 2.8;
        let sanitationFee = 30;
        let usageElement = document.getElementById(`usage-${id}`);
        let waterFeeElement = document.getElementById(`waterFee-${id}`);
        let totalElement = document.getElementById(`total-${id}`);
        let buttonElement = document.querySelector(`#currentReading-${id} ~ .calculate`);
        
        if (!isNaN(currentReading) && currentReading >= prevReading) {
            // 用水量 = 大月份读数 - 小月份读数 + 水损耗
            let usage = Math.floor(currentReading - prevReading) + 2;
            
            // 显示用水量时包含“+2”
            let usageDisplay = `${Math.floor(currentReading - prevReading)}+2`;
            
            // 本次水费 = 用水量 * 单价
            let waterFee = usage * price;

            // 合计 = 本次水费 + 卫生费
            let total = waterFee + sanitationFee;

            usageElement.textContent = usageDisplay;
            waterFeeElement.textContent = waterFee.toFixed(2);
            totalElement.textContent = total.toFixed(2);

            // 隐藏“计算”按钮
            if (buttonElement) buttonElement.style.display = 'none';
        } else {
            usageElement.textContent = '错误';
            waterFeeElement.textContent = '错误';
            totalElement.textContent = '错误';
        }
    }
</script>

</body>
</html>
