<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年万新集团9~10月水费和卫生费详单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
        }
        .calculate {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<h2 style="text-align: center;">2024年万新集团9~10月水费和卫生费详单</h2>
<p>备注：卫生费15元/月/户；水损耗1吨/月/户；水单价2.8元/吨。</p>
<p>输入最近水表读数，系统将自动计算各项费用。</p>

<table>
    <thead>
        <tr>
            <th>门牌号</th>
            <th>姓名</th>
            <th>卫生费（元/2月）</th>
            <th>8月读数（吨）</th>
            <th>10月读数（吨）</th>
            <th>水量+损耗（吨）</th>
            <th>本次水费（元）</th>
            <th>合计（元）</th>
            <th>计算</th>
        </tr>
    </thead>
    <tbody id="household-table">
        <!-- 数据行 -->
        <tr>
            <td>3-102</td>
            <td>盛军</td>
            <td>30</td>
            <td>2438</td>
            <td><input type="number" id="currentReading-盛军"></td>
            <td id="usage-盛军">0</td>
            <td id="waterFee-盛军">0</td>
            <td id="total-盛军">0</td>
            <td><button class="calculate" onclick="calculateFees('盛军')">计算</button></td>
        </tr>

      <tr id="household-row">
            <td>3-201</td>
            <td>雷小玉</td>
            <td>30</td>
            <td>2678</td>
            <td><input type="number" id="currentReading-雷小玉"></td>
            <td id="usage-雷小玉">0</td>
            <td id="waterFee-雷小玉">0</td>
            <td id="total-雷小玉">0</td>
            <td><button class="calculate" onclick="calculateFees('雷小玉')">计算
</button></td>
        </tr>

        <tr id="household-row">
            <td>3-301</td>
            <td>罗勇</td>
            <td>30</td>
            <td>2598</td>
            <td><input type="number" id="currentReading-罗勇"></td>
            <td id="usage-罗勇">0</td>
            <td id="waterFee-罗勇">0</td>
            <td id="total-罗勇">0</td>
            <td><button class="calculate" onclick="calculateFees('罗勇')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>3-302</td>
            <td>李贵南</td>
            <td>30</td>
            <td>37</td>
            <td><input type="number" id="currentReading-李贵南"></td>
            <td id="usage-李贵南">0</td>
            <td id="waterFee-李贵南">0</td>
            <td id="total-李贵南">0</td>
            <td><button class="calculate" onclick="calculateFees('李贵南')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>3-401</td>
            <td>黄大仓</td>
            <td>30</td>
            <td>5016</td>
            <td><input type="number" id="currentReading-黄大仓"></td>
            <td id="usage-黄大仓">0</td>
            <td id="waterFee-黄大仓">0</td>
            <td id="total-黄大仓">0</td>
            <td><button class="calculate" onclick="calculateFees('黄大仓')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>3-402</td>
            <td>李彦</td>
            <td>30</td>
            <td>1565</td>
            <td><input type="number" id="currentReading-李彦"></td>
            <td id="usage-李彦">0</td>
            <td id="waterFee-李彦">0</td>
            <td id="total-李彦">0</td>
            <td><button class="calculate" onclick="calculateFees('李彦')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>3-502</td>
            <td>汪保生</td>
            <td>22</td>
            <td>383</td>
            <td><input type="number" id="currentReading-汪保生"></td>
            <td id="usage-汪保生">0</td>
            <td id="waterFee-汪保生">0</td>
            <td id="total-汪保生">0</td>
            <td><button class="calculate" onclick="calculateFees('汪保生')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>3-602</td>
            <td>阳荷</td>
            <td>30</td>
            <td>3866</td>
            <td><input type="number" id="currentReading-阳荷"></td>
            <td id="usage-阳荷">0</td>
            <td id="waterFee-阳荷">0</td>
            <td id="total-阳荷">0</td>
            <td><button class="calculate" onclick="calculateFees('阳荷')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-101</td>
            <td>魏文腾</td>
            <td>30</td>
            <td>3084</td>
            <td><input type="number" id="currentReading-魏文腾"></td>
            <td id="usage-魏文腾">0</td>
            <td id="waterFee-魏文腾">0</td>
            <td id="total-魏文腾">0</td>
            <td><button class="calculate" onclick="calculateFees('魏文腾')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-102</td>
            <td>刘镱佳</td>
            <td>30</td>
            <td>55</td>
            <td><input type="number" id="currentReading-刘镱佳"></td>
            <td id="usage-刘镱佳">0</td>
            <td id="waterFee-刘镱佳">0</td>
            <td id="total-刘镱佳">0</td>
            <td><button class="calculate" onclick="calculateFees('刘镱佳')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-202</td>
            <td>黄辉</td>
            <td>30</td>
            <td>3433</td>
            <td><input type="number" id="currentReading-黄辉"></td>
            <td id="usage-黄辉">0</td>
            <td id="waterFee-黄辉">0</td>
            <td id="total-黄辉">0</td>
            <td><button class="calculate" onclick="calculateFees('黄辉')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-301</td>
            <td>钟冬秀</td>
            <td>30</td>
            <td>186</td>
            <td><input type="number" id="currentReading-钟冬秀"></td>
            <td id="usage-钟冬秀">0</td>
            <td id="waterFee-钟冬秀">0</td>
            <td id="total-钟冬秀">0</td>
            <td><button class="calculate" onclick="calculateFees('钟冬秀')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-401</td>
            <td>曾金华</td>
            <td>30</td>
            <td>3316</td>
            <td><input type="number" id="currentReading-曾金华"></td>
            <td id="usage-曾金华">0</td>
            <td id="waterFee-曾金华">0</td>
            <td id="total-曾金华">0</td>
            <td><button class="calculate" onclick="calculateFees('曾金华')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-501</td>
            <td>邱玉香</td>
            <td>30</td>
            <td>1688</td>
            <td><input type="number" id="currentReading-邱玉香"></td>
            <td id="usage-邱玉香">0</td>
            <td id="waterFee-邱玉香">0</td>
            <td id="total-邱玉香">0</td>
            <td><button class="calculate" onclick="calculateFees('邱玉香')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-601</td>
            <td>黄福秀</td>
            <td>30</td>
            <td>1811</td>
            <td><input type="number" id="currentReading-黄福秀"></td>
            <td id="usage-黄福秀">0</td>
            <td id="waterFee-黄福秀">0</td>
            <td id="total-黄福秀">0</td>
            <td><button class="calculate" onclick="calculateFees('黄福秀')">计算</button></td>
        </tr>
        <tr id="household-row">
            <td>4-602</td>
            <td>薛德俊</td>
            <td>30</td>
            <td>5028</td>
            <td><input type="number" id="currentReading-薛德俊"></td>
            <td id="usage-薛德俊">0</td>
            <td id="waterFee-薛德俊">0</td>
            <td id="total-薛德俊">0</td>
            <td><button class="calculate" onclick="calculateFees('薛德俊')">计算</button></td>
        </tr>

    </tbody>
</table>

<script>
    function calculateFees(id) {
        let prevReading = parseFloat(document.getElementById(`prevReading-${id}`).value);
        let currentReading = parseFloat(document.getElementById(`currentReading-${id}`).value);
        let price = 2.8;
        let waterLoss = 2;
        let sanitationFee = 30;
        let usageElement = document.getElementById(`usage-${id}`);
        let waterFeeElement = document.getElementById(`waterFee-${id}`);
        let totalElement = document.getElementById(`total-${id}`);
        let buttonElement = document.querySelector(`#currentReading-${id} ~ .calculate`);
        if (!isNaN(currentReading) && currentReading >= prevReading) {
            // 用水量 = 大月份读数 - 小月份读数 + 水损耗
            let usage = currentReading - prevReading + waterLoss;

            // 本次水费 = 用水量 * 单价
            let waterFee = usage * price;

            // 合计 = 本次水费 + 卫生费
            let total = waterFee + sanitationFee;

            usageElement.textContent = usage.toFixed(2);
            waterFeeElement.textContent = waterFee.toFixed(2);
            totalElement.textContent = total.toFixed(2);

            // 隐藏“计算”按钮
            if (buttonElement) buttonElement.style.display = 'none';
        } else {
            usageElement.textContent = '错误';
            waterFeeElement.textContent = '错误';
            totalElement.textContent = '错误';
        }
    }
</script>

</body>
</html>
