<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024年万新集团3-4栋各住户水费和卫生费详单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #f4f4f4;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        input[type="number"] {
            width: 100px;
            padding: 5px;
        }
        .calculate {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 0.9em;
        }
    </style>
</head>
<body>

<h2>2024年万新集团3-4栋各住户水费和卫生费详单</h2>
<p>备注：卫生费15元/月/户；水损耗1吨/月/户。</p>
<p>请住户输入本次水表读数，系统将自动计算水费和卫生费。</p>

<table>
    <thead>
        <tr>
            <th>楼数</th>
            <th>门牌号</th>
            <th>住户姓名</th>
            <th>卫生费（元/2月）</th>
            <th>水损扣除（吨/2月）</th>
            <th>单价（元/吨）</th>
            <th>8月读数（吨）</th>
            <th>10月读数（吨）</th>
            <th>用水量（吨）</th>
            <th>本次水费（元）</th>
            <th>合计（元）</th>
            <th>操作</th>
        </tr>
    </thead>
    <tbody id="household-table">
        <!-- 数据行 -->
        <tr>
            <td>3楼</td>
            <td>102</td>
            <td>盛军</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading-102" value="2438" disabled></td>
            <td><input type="number" id="currentReading-102"></td>
            <td id="usage-102">0</td>
            <td id="waterFee-102">0</td>
            <td id="total-102">0</td>
            <td><button class="calculate" onclick="calculateFees('102')">计算费用</button></td>
        </tr>

      <tr id="household-row">
            <td>3栋</td>
            <td>201</td>
            <td>雷小玉</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="2678" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用
</button></td>
        </tr>

        <tr id="household-row">
            <td>3栋</td>
            <td>301</td>
            <td>罗勇</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="2598" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>3栋</td>
            <td>302</td>
            <td>李贵南</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="37" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>3栋</td>
            <td>401</td>
            <td>黄大仓</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="5016" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>3栋</td>
            <td>402</td>
            <td>李彦</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="1565" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>3栋</td>
            <td>502</td>
            <td>汪保生</td>
            <td>22</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="383" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>3栋</td>
            <td>602</td>
            <td>阳荷</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="3866" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>101</td>
            <td>魏文腾</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="3084" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>102</td>
            <td>刘镱佳</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="55" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>202</td>
            <td>黄辉</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="3433" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>301</td>
            <td>钟冬秀</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="186" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>401</td>
            <td>曾金华</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="3316" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>501</td>
            <td>邱玉香</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="1688" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>601</td>
            <td>黄福秀</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="1811" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>4栋</td>
            <td>602</td>
            <td>薛德俊</td>
            <td>30</td>
            <td>2</td>
            <td>2.8</td>
            <td><input type="number" id="prevReading" value="5028" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>
        <tr id="household-row">
            <td>底铺</td>
            <td></td>
            <td>大众配件</td>
            <td>0</td>
            <td>2</td>
            <td>3.4</td>
            <td><input type="number" id="prevReading" value="429" disabled></td>
            <td><input type="number" id="currentReading"></td>
            <td id="usage">0</td>
            <td id="waterFee">0</td>
            <td id="total">0</td>
            <td><button class="calculate" onclick="calculateFees()">计算费用</button></td>
        </tr>

    </tbody>
</table>

<script>
    function calculateFees(id) {
        let prevReading = parseFloat(document.getElementById(`prevReading-${id}`).value);
        let currentReading = parseFloat(document.getElementById(`currentReading-${id}`).value);
        let price = 2.8;
        let waterLoss = 2;
        let sanitationFee = 30;
        let usageElement = document.getElementById(`usage-${id}`);
        let waterFeeElement = document.getElementById(`waterFee-${id}`);
        let totalElement = document.getElementById(`total-${id}`);
        let buttonElement = document.querySelector(`#currentReading-${id} ~ .calculate`);

        if (!isNaN(currentReading) && currentReading >= prevReading) {
            // 用水量 = 大月份读数 - 小月份读数
            let usage = currentReading - prevReading;

            // 本次水费 = (用水量 + 水损耗) * 单价
            let waterFee = (usage + waterLoss) * price;

            // 合计 = 本次水费 + 卫生费
            let total = waterFee + sanitationFee;

            usageElement.textContent = usage.toFixed(2);
            waterFeeElement.textContent = waterFee.toFixed(2);
            totalElement.textContent = total.toFixed(2);

            // 隐藏“计算费用”按钮
            if (buttonElement) buttonElement.style.display = 'none';
        } else {
            usageElement.textContent = '错误';
            waterFeeElement.textContent = '错误';
            totalElement.textContent = '错误';
        }
    }
</script>

</body>
</html>
